# template-hexagonal-ddd-modules

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/emobg/microservice/port/dto/: ResourceCreationFromRequest.java  ResourceCreationInfo.java
application/src/main/java/com/emobg/microservice/port/dto/output/: ResourceCreator.java  ResourcePersister.java
application/src/test/java/com/emobg/microservices/port/dto/: ResourceCreationApplicationTest.java
application/src/test/java/dev/borjag/dddtemplate/ports/: ResourceCreationApplicationTest.java  ResourceCreationInfoShould.java
domain/: build.gradle
domain/src/main/java/com/emobg/microservice/entity/: Resource.java
domain/src/test/java/dev/borjag/dddtemplate/objects/: ResourceShould.java  ResourceUnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/emobg/microservice/: DddTemplateApplication.java
infrastructure/src/main/java/com/emobg/microservice/adapter/input/dto/: ResourceRequest.java
infrastructure/src/main/java/com/emobg/microservice/adapter/input/rest/: ResourceController.java  SomeController.java
infrastructure/src/main/java/com/emobg/microservice/adapter/output/: TemplateResourceCreator.java  TemplateResourcePersister.java
infrastructure/src/main/java/com/emobg/microservice/adapter/output/dtos/: ResourcePersistenceInfo.java
infrastructure/src/main/java/com/emobg/microservice/adapter/output/repositories/: JdbcResourceRepository.java  ResourceRepository.java
infrastructure/src/main/java/com/emobg/microservice/config/: SpringContextConfiguration.java
infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/input/apis/: SomeController.java
infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/input/dtos/: ResourceInfo.java
infrastructure/src/main/java/dev/borjag/dddtemplate/config/: SpringContextConfiguration.java
infrastructure/src/test/java/com/emobg/microservice/adapter/: TemplateResourceCreatorIT.java
infrastructure/src/test/java/com/emobg/microservice/dto/: ResourceInfoShould.java  ResourcePersistenceInfoShould.java
infrastructure/src/test/java/com/emobg/microservice/repositories/: JdbcResourceRepositoryIT.java
infrastructure/src/test/java/com/emobg/microservice/rest/: ResourceControllerIT.java  SomeControllerIT.java
infrastructure/src/test/java/cucumber/features/: TemplateResource.feature
infrastructure/src/test/java/cucumber/steps/: CucumberSpringConfiguration.java  ResourceCreationSteps.java
